import math
#Коэффициент капитализации
def Kk(_borrCap, _ownCap):
    _ownCap = math.inf if _ownCap == 0 else _ownCap
    return _borrCap/_ownCap

#Коэффициент финансовой независимости
def Kn(_ownCap, _balanceCurr):
    _balanceCurr = math.inf if _balanceCurr == 0 else _balanceCurr
    return _ownCap/_balanceCurr

#Коэффициент финансирования
def Kfin(_ownCap, _borrCap):
    _borrCap = math.inf if _borrCap == 0 else _borrCap
    return _ownCap / _borrCap

#Коэффициент финанcовой устойчивости
def Kfu(_ownCap, _longTermDuties, _balanceCurr):
    _balanceCurr = math.inf if _balanceCurr == 0 else _balanceCurr
    return (_ownCap + _longTermDuties)/_balanceCurr

#Коэффициент абсолютной ликвидности
def KAbsL(_allCash, _shortFinInv, _shortTermDuties):
    _shortTermDuties = math.inf if _shortTermDuties == 0 else _shortTermDuties
    return (_allCash +_shortFinInv)/_shortTermDuties

#Коэффициент быстрой ликвидности
def KFastL(_allCash, _shortFinInv, _shortRec, _shortTermDuties):
    _shortTermDuties = math.inf if _shortTermDuties == 0 else _shortTermDuties
    return (_allCash + _shortFinInv + _shortRec) / _shortTermDuties

#Коэффициент текущей (общей) ликвидности
def KCurrL(_sumMoney, _shortTermDuties):
    _shortTermDuties = math.inf if _shortTermDuties == 0 else _shortTermDuties
    return _sumMoney/_shortTermDuties

def KReport(_kk,_kn,_kfin,_kfu,_kabsl,_kfastl,_kcurrl):
    _report=""
    if _kk == 0:
        _report += "Для оценки коэффициента капитализации не хватает данных. "
    if _kk>0 and _kk<=1:
        _report+="Уровень вашего заемного капитала меньше собственного, что составляет норму. "
    if _kk>1 and _kk<=1.5:
        _report+="Уровень вашего заемного капитала больше собственного, что составляет норму в экономически развитых странах. "
    if _kk>1.5:
        _report+="Уровень вашего заемного капитала больше собственного, что не норма. Вам следует снизить количество заемного капитала. "

    if _kn == 0:
        _report += "Для оценки коэффициента финансовой независимости не хватает данных. "
    if _kn>0 and _kn<0.4:
        _report+="Уровень вашей финансовой устойчивости довольно низкий; возможно скоро у вас возникнет опасность дефицита денежных средств. "
    if _kn>=0.4 and _kn<=0.7:
        _report+="Уровень вашей финансовой устойчивости находиться в норме. "
    if _kn>0.7:
        _report+="Уровень вашей финансовой устойчивости очень высокий; ваша компания в своей деятельности практически пользуется только собственными средствамии и не привлекает заемный капитал, что в итоге снижает эффективность ее деятельности и ограничивает развитие. "

    if _kfu == 0:
        _report += "Для оценки коэффициента финанcовой устойчивости не хватает данных. "
    if _kfu>0 and _kfu<0.7:
        _report+="Уровень вашей финансовой устойчивости ниже нормы, делается вывод о наличии значительного убытка у фирмы; в скором времени такая ситуация может стать причиной банкротства. "
    if _kfu>=0.7 and _kfu<=0.9:
        _report+="Уровень вашей финансовой устойчивости находиться в норме. "
    if _kfu>0.9:
        _report+="Уровень вашей финансовой устойчивости находиться выше нормы; это может быть показателем того, что ваша организация неэффективно использует в своей деятельности часть доступных финансовых возможностей в виде привлечения краткосрочных займов (в том числе для расширения бизнеса). "

    if _kabsl == 0:
        _report += "Для оценки коэффициента абсолютной ликвидности не хватает данных. "
    if _kabsl>0 and _kabsl<0.2:
        _report+="Коэффициент абсолютной ликвидности вашей компании ниже нормы; предприятие не в состоянии оплатить немедленно обязательства за счет денежных средств всех видов, а также средств, полученных от реализации ценных бумаг. "
    if _kabsl>=0.2 and _kabsl<=0.5:
        _report+="Коэффициент абсолютной ликвидности вашей компании находиться в норме; он показывает, какую долю краткосрочных долговых обязательств может быть покрыта за счет денежных средств и их эквивалентов в виде рыночных ценных бумаг и депозитов. "
    if _kabsl>0.5:
        _report+="Коэффициент абсолютной ликвидности вашей компании находиться выше нормы; у вашей организации прослеживается нерациональная структура капитала: слишком высокая доля неработающих активов в виде наличных денег и средств на счетах. "

    if _kfastl == 0:
        _report += "Для оценки коэффициента быстрой ликвидности не хватает данных. "
    if _kfastl>0 and _kfastl<0.7:
        _report+="Коэффициент быстрой ликвидности вашей компании ниже нормы; кредиты организации будут выданы под большой процент, увелицится размер залогового имущества, либо возможен отказ в кредитовании. "
    if _kfastl>=0.7 and _kfastl<=1:
        _report+="Коэффициент быстрой ликвидности вашей компании находиться в норме; он показывает, насколько быстро компания способна погасить краткосрочные обязательства оборотными активами. "
    if _kfastl>1:
        _report+="Коэффициент быстрой ликвидности вашей компании находиться выше нормы; платежеспособность предприятия улучшается, ускоряется оборачиваемость собственных средств, вложенных в запасы. "

    if _kcurrl == 0:
        _report += "Для оценки коэффициента текущей (общей) ликвидности не хватает данных. "
    if _kcurrl>0 and _kcurrl<1.5 or _kcurrl<0:
        _report+="Коэффициент текущей (общей) ликвидности вашей компании ниже нормы; у вас существуют трудности в покрытии текущих обязательств; необходимо сокращать кредиторскую задолженность и снижать оборотные активы. "
    if _kcurrl>=1.5 and _kcurrl<=2.5:
        _report+="Коэффициент текущей (общей) ликвидности вашей компании находиться в норме; он показывает, сколько текущих активов приходится на единицу валюты текущих обязательств. "
    if _kcurrl>0.5:
        _report+="Коэффициент текущей (общей) ликвидности вашей компании находиться выше нормы; у вашей организации недостаточно активно используются оборотные активы, необходимо улучшить доступ к краткосрочному кредитованию. "
    return _report
